<html>
<head>
<link rel="stylesheet" href="form8.css">
<script src="form8.js"></script>

</head>
<body>
<div class="center">
<div class="form-style-8">
<h2> Insert new Cart </h2>
<form action="add_farm.php" method="post">
    FARMID:  <input type="text" FARMID="FARMID"><br>
   NAME:  <input type="text" NAME="NAME"><br>
   IFPLANT:  <input type="text" IFPLANT="IFPLANT"><br>
   IFANIMAL:  <input type="text" IFANIMAL="IFANIMAL"><br>
   IFBOTH:  <input type="text" IFBOTH="IFBOTH"><br>
   <input type="submit">
</form>
</div>
</div>
</body>
</html>

